<!DOCTYPE html>
<html>
    <head>
    <style>
    body,html{margin:0;padding:0;background:#f8f8ff;font-size:16px;font-family:"微软雅黑",Arial,Helvetica,sans-serif}
    .container:after,.container:before{display:table;content:"";line-height:0}
    .container:after{clear:both}
    .erron{background:#3FA9F5;text-align:center;padding:1em;border-radius:.5em;transition:.3s;float:left;color:#fff;font-size:1em;word-wrap:break-word;overflow:hidden;margin:1em}
    .erron:hover{box-shadow:0 0 .2em .2em #FF4D52}
    .error{padding:1em;margin:1em 0 1em 0;color:red;float:left}
    .backtrace li{padding:.2em}
    .backtrace li:nth-child(odd){background:#fff}
    .backtrace li:nth-child(even){background:#eee}
    .backtrace_print{list-style:none;margin:1em;padding:0}
    .code-table{list-style:none;margin:1em;padding:0;border:1px #ccc solid}
    .line{width:4em}
    .code{width:90%}
    .on{background:rgba(255,0,0,.5)}
    .file{padding:0;margin:0 0 0 1em}
    pre{padding:0;margin:0}
    h2{padding-left:1em;}
    </style>
    <title>Error :{{ $v->erron(0) }}</title>
</head>
<body>
<div title="Runtime" style="position:fixed;top:0;right:0;z-index:99999;padding:3px 5px;background:rgba(0,0,0,.3);color:#FFF;font-size:12px;border-radius:0 0 0 3px ;">{{$v->debuginfo('made by dxkite')}}</div>
<div class="container">
<div class="erron">{{ $v->erron(0) }}</div>
<div class="error">{{ _T($v->error('Unknow Error')) }}</div>
</div>
<div class="file_content">
<div class="file">{{ $v->file }}#{{$v->line(0) }}</div>
<table class="code-table">
<?php  foreach ($v->lines as $num =>$line_code) {?>
<tr><td class="line"><?php echo $num+1; ?></td><td class="code"><pre <?php if ($num===$v->pos_num) echo 'class="on"';?>><?php echo htmlspecialchars($line_code) ?></pre></td><tr>
<?php } ?>
</table>
</div>
<div class="backtrace">
<ol class="backtrace_print">
<?php  foreach ($v->traces as $trace_info) {?>
<li><?php echo $trace_info; ?> </li>
<?php } ?>
</ol>
</div>
<h2>Include-Files(<?php  $file=get_included_files(); echo count($file) ?>)</h2>
<div class="backtrace">
<ol class="backtrace_print">
<?php 
foreach ($file as $file_name) {?>
<li><?php echo Storage::cut($file_name); ?> </li>
<?php } ?>
</ol>
</div>
</body>
</html>
